<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homee"
    >
    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow5" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:textColor="#FFE87C" android:id="@+id/textView4" android:layout_height="wrap_content" android:text=" Your Transactions:-" android:textSize="18sp" android:width="200dp" ></TextView>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:id="@+id/tableRow1" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#FFE87C" android:text=" Category" android:id="@+id/textView2" android:layout_height="wrap_content" android:width="100dp" android:layout_width="wrap_content"></TextView>
        <TextView android:width="100dp" android:textColor="#FFE87C" android:text=" Amount" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:id="@+id/textView3"></TextView>
        <TextView android:width="100dp" android:textColor="#FFE87C" android:text=" Date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:id="@+id/textView3"></TextView>
        
</TableRow>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:numColumns="3"
    android:verticalSpacing="15dp"
    android:horizontalSpacing="10dp"
    android:columnWidth="90dp"
    android:stretchMode="columnWidth"
    android:gravity="left"
/>
</LinearLayout>